{
  materials: [
    {
      name: 'Lamborghini_Aventador:BodySG',
      parameters: [
        {
          baseColor: 'Lamborginhi Aventador_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lamborghini_Aventador:ColliderSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lamborghini_Aventador:GlassSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Lamborghini_Aventador.obj',
    name: 'Lamborghini_Aventador',
    recenter: 'root',
    scale: 0.0084969999999999993,
  },
  samplers: [
    {
      file: 'sampledata\\Lamborginhi Aventador_diffuse.jpeg',
      name: 'Lamborginhi Aventador_diffuse',
      pipeline_name: 'Lamborginhi Aventador_diffuse.jpeg',
    },
    {
      file: 'sampledata\\Lamborginhi Aventador_spec.jpeg',
      name: 'Lamborginhi Aventador_spec',
      pipeline_name: 'Lamborginhi Aventador_spec.jpeg',
    },
  ],
  version: '0.52:1',
}
